<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">


    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/user.style.css" type="text/css">

    <title>Pasaran.com - Situs Pemasaran No.1 Di Indonesia</title>

</head>

<body onunload="" class="page-subpage page-profile navigation-top-header" id="page-top">

<!-- Outer Wrapper-->
<div id="outer-wrapper">
    <!-- Inner Wrapper -->
    <div id="inner-wrapper">
        <!-- Navigation-->
        <div class="header">
            <div class="wrapper">
                <div class="brand">
                    <a href="index.html"><img src="assets/img/pasaran.png" class="logo" alt="Pasaran Logo">
                    <span class="tagline"> Situs Pemasaran No.1 di Indonesia </span>
                    </a>
                </div>
                <nav class="navigation-items">
                    <div class="wrapper">
                        <ul class="user-area">
                            <li><a href="sign-in.html"><i class="fa fa-user fa-1x pull-left"></i><strong>Akun Saya</strong></a></li>
                        </ul>
                        <a href="submit.html" class="submit-item">
                            <div class="icon">
                                <i class="fa fa-plus fa-2x pull-left"></i>Pasang Iklan
                            </div>

                        </a>
<!--                    <div class="toggle-navigation">
                            <div class="icon">
                                <div class="line"></div>
                                <div class="line"></div>
                                <div class="line"></div>
                            </div>
                        </div> -->
                    </div>
                </nav>
            </div>
        </div>
        <!-- end Navigation-->

        <!-- Page Canvas-->
        <div id="page-canvas">
            <!--Off Canvas Navigation-->
            <nav class="off-canvas-navigation">
                <header>Navigation</header>
                <div class="main-navigation navigation-off-canvas"></div>
            </nav>
            <!--end Off Canvas Navigation-->

            <!--Sub Header-->
            <section class="sub-header">
                    <div class="search-bar horizontal collapse in" id="redefine-search-form"></div>
                <!-- /.search-bar -->
            </section>
            <!--end Sub Header-->

            <!--Page Content-->
            <div id="page-content">
                <!--/.container-->
                <section id="image">
                    <div class="container">
                        <div class="col-md-9 col-sm-offset-2">
                            <div class="text-banner">
                                <figure>
                                    <img src="assets/img/marker.png" alt="">
                                </figure>
                                <div class="description">
                                    <h2>Situs Pemasaran No.1 di Indonesia</h2>
                                    <p>
                                        Suspendisse potenti. Integer quis eleifend neque. Curabitur lobortis dictum mollis.
                                        In rhoncus sapien eget tellus sodales.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/.container-->
                    <div class="background">
                       <img src="assets/img/pasaran-bg.png" alt="Pasaran.com">>
                    </div>
                    <!--/.bakcground-->
                </section>
                <section class="block background-color-grey-dark" id="features">
                    <div class="container">
                        <div class="row">
                           <div class="col-md-4 col-sm-4">
                               <div class="feature-box">
                                   <i class="fa fa-search"></i>
                                   <div class="description">
                                       <h3>Pencarian Lengkap</h3>
                                       <p>
                                           Praesent tempor a erat in iaculis. Phasellus vitae libero libero. Vestibulum ante
                                           ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                                       </p>
                                   </div>
                               </div>
                               <!--/.feature-box-->
                           </div>
                           <!--/.col-md-4-->
                           <div class="col-md-4 col-sm-4">
                               <div class="feature-box">
                                   <i class="fa fa-map"></i>
                                   <div class="description">
                                       <h3>Pencarian Map</h3>
                                       <p>
                                           Pellentesque nisl quam, aliquet sed velit eu, varius condimentum nunc.
                                           Nunc vulputate turpis ut erat egestas, vitae rutrum sapien varius.
                                       </p>
                                   </div>
                               </div>
                               <!--/.feature-box-->
                           </div>
                           <!--/.col-md-4-->
                           <div class="col-md-4 col-sm-4">
                               <div class="feature-box">
                                   <i class="fa fa-money"></i>
                                   <div class="description">
                                       <h3>Pemasangan Iklan Gratis</h3>
                                       <p>
                                           Maecenas quis ipsum lectus. Fusce molestie, metus ut consequat pulvinar,
                                           ipsum quam condimentum leo, sit amet auctor lacus nulla at felis.
                                       </p>
                                   </div>
                               </div>
                               <!--/.feature-box-->
                           </div>
                           <!--/.col-md-4-->
                       </div>
                        <!--/.row-->
                    </div>
                    <!--/.container-->
                </section>
                <!--/.block-->
                <section class="block" id="the-team">
                    <div class="container">
                        <header class="no-border" style="text-align: center; padding-top: 30px; "><h1>Pasaran Team</h1></header>
                        <div class="row">
                            <div class="col-md-3 col-sm-3">
                                <div class="member">
                                    <img src="assets/img/member-1.jpg" alt="">
                                    <h4>Jane Daubert</h4>
                                    <figure>Company CEO</figure>
                                    <hr>
                                    <div class="social">
                                        <a href="#" ><i class="fa fa-twitter"></i></a>
                                        <a href="#" ><i class="fa fa-facebook"></i></a>
                                        <a href="#" ><i class="fa fa-pinterest"></i></a>
                                    </div>
                                </div>
                                <!--/.member-->
                            </div>
                            <!--/.col-md-3-->
                            <div class="col-md-3 col-sm-3">
                                <div class="member">
                                    <img src="assets/img/member-2.jpg" alt="">
                                    <h4>Kristy Jose</h4>
                                    <figure>Marketing Specialist</figure>
                                    <hr>
                                    <div class="social">
                                        <a href="#" ><i class="fa fa-twitter"></i></a>
                                        <a href="#" ><i class="fa fa-facebook"></i></a>
                                        <a href="#" ><i class="fa fa-pinterest"></i></a>
                                    </div>
                                </div>
                                <!--/.member-->
                            </div>
                            <!--/.col-md-3-->
                            <div class="col-md-3 col-sm-3">
                                <div class="member">
                                    <img src="assets/img/member-3.jpg" alt="">
                                    <h4>John Doe</h4>
                                    <figure>PR Manager</figure>
                                    <hr>
                                    <div class="social">
                                        <a href="#" ><i class="fa fa-twitter"></i></a>
                                        <a href="#" ><i class="fa fa-facebook"></i></a>
                                        <a href="#" ><i class="fa fa-pinterest"></i></a>
                                    </div>
                                </div>
                                <!--/.member-->
                            </div>
                            <!--/.col-md-3-->
                            <div class="col-md-3 col-sm-3">
                                <div class="member">
                                    <img src="assets/img/member-4.jpg" alt="">
                                    <h4>Misty Bates</h4>
                                    <figure>Support</figure>
                                    <hr>
                                    <div class="social">
                                        <a href="#" ><i class="fa fa-twitter"></i></a>
                                        <a href="#" ><i class="fa fa-facebook"></i></a>
                                        <a href="#" ><i class="fa fa-pinterest"></i></a>
                                    </div>
                                </div>
                                <!--/.member-->
                            </div>
                            <!--/.col-md-3-->
                        </div>
                        <!--/.row-->
                    </div>
                    <!--/.container-->
                </section>
                <!--/.block-->
                <section class="block background-color-white" id="testimonials">
                    <div class="container">
                        <div class="owl-carousel testimonials">
                            <blockquote>
                                <figure><img src="assets/img/client.jpg" alt=""></figure>
                                <div class="description">
                                    <p>
                                        Fusce risus metus, placerat in consectetur eu, porttitor a est. Sed sed dolor lorem. Cras adipiscing
                                    </p>
                                    <footer>Natalie Jenkins</footer>
                                </div>
                            </blockquote>
                            <blockquote>
                                <figure><img src="assets/img/client.jpg" alt=""></figure>
                                <div class="description">
                                    <p>
                                        Fusce risus metus, placerat in consectetur eu, porttitor a est. Sed sed dolor lorem. Cras adipiscing
                                    </p>
                                    <footer>Natalie Jenkins</footer>
                                </div>
                            </blockquote>
                        </div>
                        <!--/.testimonials-->
                    </div>
                    <!--/.container-->
                </section>
                <!--/.testimonials-->
                <section id="partners" class="block">
                    <div class="container">
                        <header class="no-border"><h3>Partners</h3></header>
                        <div class="logos">
                            <div class="logo"><a href=""><img src="assets/img/logo-partner-01.png" alt=""></a></div>
                            <div class="logo"><a href=""><img src="assets/img/logo-partner-02.png" alt=""></a></div>
                            <div class="logo"><a href=""><img src="assets/img/logo-partner-03.png" alt=""></a></div>
                            <div class="logo"><a href=""><img src="assets/img/logo-partner-04.png" alt=""></a></div>
                            <div class="logo"><a href=""><img src="assets/img/logo-partner-05.png" alt=""></a></div>
                        </div>
                        <!--/.logos-->
                    </div>
                    <!--/.container-->
                </section>
                <!--./partners-->
            </div>
            <!-- end Page Content-->
        </div>
        <!-- end Page Canvas-->
        <!--Page Footer-->
        <footer id="page-footer">
            <div class="inner">
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5 col-sm-5">
                                <!--New Items-->
                                <section>
                                    <img src="assets/img/pasaran.png" style="width: 200px;" alt="Pasaran Logo">
                                    <div class="wrapper">
                                      pasaran.com adalah situs pemasaran kebutuhan apapun dimanapun anda berada. Situs pemasaran No.1 di Indonesia ini memberikan banyak kemudahan terutama untuk pencarian barang, kendaraan, properti, pekerjaan, jasa, dan event disekitar anda.
                                    </div>
                                    <a href="about-us.html" class="read-more icon">Baca Selengkapnya</a>
                                </section>
                            </div>
                                <!--/.Social-media-->
                            <div class="col-md-2 col-sm-2">
                                <section>
                                        <h2><strong>Follow us</strong></h2>
                                        <a href="#" class="social-button"><i class="fa fa-twitter twitter"></i>Twitter</a>
                                        <a href="#" class="social-button"><i class="fa fa-facebook fb"></i>Facebook</a>
                                        <a href="#" class="social-button"><i class="fa fa-google gplus"></i>Google</a>
                                    </div>
                                </section>
                                <!--/.End-social-media-->
                            <div class="col-md-2 col-sm-2">
                                <!--Recent Reviews-->
                                <section>
                                    <h2><strong>Navigasi</strong></h2>
                                    <a href="item-detail.html" class="small"><h3>FAQ</h3></a>
                                    <a href="blog-listing.html" class="small"><h3>Blog</h3></a>
                                    <a href="about-us.html" class="small"><h3>Tentang Kami</h3></a>
                                    <a href="terms-conditions.html" class="small"><h3>Syarat dan Ketentuan</h3></a>
                                </section>
                                <!--end Recent Reviews-->
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <section>
                                    <h2><strong>Tentang Kami</strong></h2>
                                    <address>
                                        <div>Kencana Tower Lt 7</div>
                                        <div>Business Park Kebon Jeruk</div>
                                        <div>Jl. Meruya Ilir Raya No. 88, Kembangan</div>
                                        <div>Jakarta Barat, 11620</div>
                                        <figure>
                                            <div class="info">
                                                <i class="fa fa-phone"></i>
                                                <span>(021)30061568</span>
                                            </div>
                                        </figure>
                                    </address>
                                    <a href="contact.html" class="btn framed icon">Hubungi Kami<i class="fa fa-angle-right"></i></a>
                                </section>
                            </div>
                            <!--/.col-md-4-->
                        </div>
                        <!--/.row-->
                    </div>
                    <!--/.container-->
                </div>
                <!--/.footer-top-->
                <div class="footer-bottom">
                    <div class="container">
                        <span class="left">Copyright © 2016 Pasaran.com. All Rights Reserved</span>
                            <span class="right">
                                <a href="#page-top" class="to-top roll"><i class="fa fa-angle-up"></i></a>
                            </span>
                    </div>
                </div>
                <!--/.footer-bottom-->
            </div>
        </footer>
        <!--end Page Footer-->
    </div>
    <!-- end Inner Wrapper -->
</div>
<!-- end Outer Wrapper-->

<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/before.load.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/smoothscroll.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.hotkeys.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>

<script>
    $(window).load(function(){
        var rtl = false; // Use RTL
        initializeOwl(rtl);
    });
</script>

<!--[if lte IE 9]>
<script type="text/javascript" src="assets/js/ie-scripts.js"></script>
<![endif]-->
</body>
</html>