<!DOCTYPE html>

<html lang="id-ID">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/jquery.nouislider.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/colors/blue.css" type="text/css">
    <link rel="stylesheet" href="assets/css/user.style.css" type="text/css">

    <title>Pasaran.com - Situs Pemasaran No.1 Di Indonesia</title>

</head>

<body onunload="" class="map-fullscreen page-homepage navigation-off-canvas" id="page-top">

<!-- Outer Wrapper-->
<div id="outer-wrapper">
    <!-- Inner Wrapper -->
    <div id="inner-wrapper">
        <!-- Navigation-->
        <div class="header">
            <div class="wrapper">
                <div class="brand">
                    <a href="index.html"><img src="assets/img/pasaran.png" class="logo" alt="Pasaran Logo">
                    <span class="tagline"> Situs Pemasaran No.1 di Indonesia </span>
                    </a>
                </div>
                <nav class="navigation-items">
                    <div class="wrapper">
                        <ul class="main-navigation navigation-top-header"></ul>
                        <ul class="user-area">
                            <li><a href="favorit-grid.html"><i class="fa fa-thumbs-up fa-1x pull-left"></i><strong>2</strong></a></li>
                        </ul>
                        <ul class="main-navigation navigation-top-header"></ul>
                        <ul class="user-area">
                            <li><a href="sign-in.html"><i class="fa fa-user fa-1x pull-left"></i><strong>Akun Saya</strong></a></li>
                        </ul>
<!--                    <div class="toggle-navigation">
                            <div class="icon">
                                <div class="line"></div>
                                <div class="line"></div>
                                <div class="line"></div>
                            </div>
                        </div> -->
                    </div>
                </nav>
            </div>
        </div>
        <!-- end Navigation-->
        <!-- Page Canvas-->
        <div id="page-canvas">
        <div class="header">
            <div class="wrapper">
                <nav class="navigation-items-left">
                    <div class="wrapper">
                        <ul class="main-navigation navigation-top-header"></ul>
                        <nav class="main-nav clearfix">
                            <span class="a">
                                <i class="fa fa-shopping-cart"></i>
                                Belanja
                            </span>
                            <span class="a properti">
                                <i class="fa fa-building"></i>
                                Properti
                            </span>
                            <span class="a otomotif">
                                <i class="fa fa-car"></i>
                                Otomotif
                            </span>
                            <span class="a jasa">
                                <i class="fa fa-wrench"></i>
                                Jasa
                            </span>
                            <span class="a pekerjaan">
                                <i class="fa fa-briefcase"></i>
                                Pekerjaan
                            </span>
                            <span class="a event">
                                <i class="fa fa-users"></i>
                                Event
                            </span>
                            <span class="a iklan">
                            		<div class="icon-iklan">
                                		<a href="submit.html" style="color: #ffffff;"><i class="fa fa-plus"></i>Pasang Iklan </a>
                           			</div>
                            </span>

                        </nav>
<!--                    <div class="toggle-navigation">
                            <div class="icon">
                                <div class="line"></div>
                                <div class="line"></div>
                                <div class="line"></div>
                            </div>
                        </div> -->
                    </div>
                </nav>
            </div>
        </div>
        <!-- end Navigation-->
            <!--Page Content-->
            <div id="page-content">
                <!--Hero Image-->
                <section class="hero-image search-filter-top height-500">
                    <div class="inner">
                        <div class="container">
                            <h2>Cari kebutuhan apapun di manapun</h2>
                            <div class="container" style="width: 80%; margin: 0px auto;" align="center">
			                    <div class="search-bar horizontal" align="center">
			                        <form class="main-search border-less-inputs" role="form" method="post">
			                            <div class="input-row">
			                                <div class="form-group">
			                                    <input type="text" class="form-control" id="keyword" placeholder="Cari Kata Kunci : Kursi, Rumah, Mobil dll">
			                                </div>
			                                <div class="form-group">
							                    <div class="input-group location">
							                        <input type="text" class="form-control" id="location" placeholder="Silahkan Pilih Lokasi ...">
							                            <span class="input-group-addon"><i class="fa fa-map-marker geolocation" data-toggle="tooltip" data-placement="bottom" title="Lokasi Saya Sekarang"></i></span>
							                    </div>
							                </div>
							                <!-- /.form-group -->
			                                <div class="form-group">
			                                    <a href="listing-grid.html"><button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button></a>
			                                </div>
			                                <!-- /.form-group -->
			                            </div>
			                            <!-- /.input-row -->
			                        </form>
			                        <!-- /.main-search -->
                   				</div>
                   			 <!-- /.search-bar -->
                   			 </div>
                        </div>
                    </div>
                    <div class="background">
                        <img src="assets/img/pasaran-bg.png" alt="Pasaran.com">
                    </div>
                </section>
                <!--end Hero Image-->

                <!--Featured-->
                <section id="featured" class="block equal-height">
                    <div class="container">
                        <header><h2>Terbaru</h2></header>
                        <div class="row">
                            <div class="col-md-3 col-sm-3">
                                <div class="item">
                                    <div class="image">
                                        <div class="quick-view"><i class="fa fa-eye"></i><span>Dilihat 1000 kali</span></div>
                                        <a href="item-detail.html">
                                            <div class="overlay">
                                                <div class="inner">
                                                    <div class="content">
                                                        <h4>Deskripsi</h4>
                                                        <p>Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item-specific">
                                                <span>2 Menit Lalu</span>
                                            </div>
                                            <div class="icon">
                                                <i class="fa fa-thumbs-up"></i>
                                            </div>
                                            <img src="assets/img/items/1.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="wrapper">
                                        <a href="item-detail.html"><h3>Steak House Restaurant</h3></a>
                                        <figure><i class="fa fa-map-marker"></i> DKI Jakarta</figure>
                                        <div class="price">Rp. 20</div>
                                        <div class="info">
                                            <div class="type">
                                                <i><img src="assets/icons/restaurants-bars/restaurants/restaurant.png" alt=""></i>
                                                <span>Restaurant</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.item-->
                            </div>
                            <!--/.col-sm-4-->
                            <div class="col-md-3 col-sm-3">
                              <div class="item">
                                  <div class="image">
                                      <div class="quick-view"><i class="fa fa-eye"></i><span>Dilihat 1000 kali</span></div>
                                      <a href="item-detail.html">
                                          <div class="overlay">
                                              <div class="inner">
                                                  <div class="content">
                                                      <h4>Deskripsi</h4>
                                                      <p>Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa</p>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="item-specific">
                                              <span>2 Menit Lalu</span>
                                          </div>
                                          <div class="icon icon-on">
                                              <i class="fa fa-thumbs-up"></i>
                                          </div>
                                          <img src="assets/img/items/1.jpg" alt="">
                                      </a>
                                  </div>
                                  <div class="wrapper">
                                      <a href="item-detail.html"><h3>Steak House Restaurant</h3></a>
                                      <figure><i class="fa fa-map-marker"></i> DKI Jakarta</figure>
                                      <div class="price">Rp. 2.000</div>
                                      <div class="info">
                                          <div class="type">
                                              <i><img src="assets/icons/restaurants-bars/restaurants/restaurant.png" alt=""></i>
                                              <span>Restaurant</span>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                                <!-- /.item-->
                            </div>
                            <!--/.col-sm-4-->
                            <div class="col-md-3 col-sm-3">
                                <div class="item">
                                    <div class="image">
                                        <div class="quick-view"><i class="fa fa-eye"></i><span>Dilihat 1000 kali</span></div>
                                        <a href="item-detail.html">
                                            <div class="overlay">
                                                <div class="inner">
                                                    <div class="content">
                                                        <h4>Deskripsi</h4>
                                                        <p>Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item-specific">
                                                <span>7 Menit Lalu</span>
                                            </div>
                                            <div class="icon">
                                                <i class="fa fa-thumbs-up"></i>
                                            </div>
                                            <img src="assets/img/items/restaurant/9.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="wrapper">
                                        <a href="item-detail.html"><h3>Big Bamboo</h3></a>
                                        <figure><i class="fa fa-map-marker"></i> DKI Jakarta</figure>
                                        <div class="price">Rp. 2.000.000</div>
                                        <div class="info">
                                            <div class="type">
                                                <i><img src="assets/icons/restaurants-bars/restaurants/japanese-food.png" alt=""></i>
                                                <span>Sushi</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.item-->
                            </div>
                            <!--/.col-sm-4-->
                            <div class="col-md-3 col-sm-3">
                                <div class="item">
                                    <div class="image">
                                        <div class="quick-view"><i class="fa fa-eye"></i><span>Dilihat 1000 kali</span></div>
                                        <a href="item-detail.html">
                                            <div class="overlay">
                                                <div class="inner">
                                                    <div class="content">
                                                        <h4>Deskripsi</h4>
                                                        <p>Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item-specific">
                                                <span>9 Menit Lalu</span>
                                            </div>
                                            <div class="icon">
                                                <i class="fa fa-thumbs-up"></i>
                                            </div>
                                            <img src="assets/img/items/restaurant/10.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="wrapper">
                                        <a href="item-detail.html"><h3>Sushi Wooshi Bar</h3></a>
                                        <figure><i class="fa fa-map-marker"></i> DKI Jakarta</figure>
                                        <div class="price">Rp. 2.000.000.000.000</div>
                                        <div class="info">
                                            <div class="type">
                                                <i><img src="assets/icons/restaurants-bars/restaurants/fishchips.png" alt=""></i>
                                                <span>Sushi Bar</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.item-->
                            </div>
                            <!--/.col-sm-4-->
                        </div>
                        <!--/.row-->
                    </div>
                    <!--/.container-->
                    <div class="background opacity-5">
                        <img src="assets/img/restaurants-bg2.jpg" alt="">
                    </div>
                </section>
                <!--end Featured-->

                <!--Popular-->
                <section id="popular" class="block background-color-white">
                    <div class="container">
                        <header><h2>Populer</h2></header>
                        <div class="owl-carousel wide carousel">
                            <div class="slide">
                                <div class="inner">
                                    <div class="image">
                                        <img src="assets/img/items/restaurant/8.jpg">
                                    </div>
                                    <div class="wrapper">
                                            <div class="fav pull-right">
                                                <div class="type">
                                                    <a href="#"><i class="fa fa-thumbs-up fa-lg"></i></a>
                                                </div>
                                            </div>
                                        <a href="item-detail.html"><h3>Magma Bar and Grill</h3></a>
                                        <figure>
                                            <i class="fa fa-map-marker"></i>
                                            <span>970 Chapel Street, Rosenberg, TX 77471</span>
                                        </figure>
                                        <div class="info">
                                        	<div class="price">Rp. 2.000.000</div>
                                            <div class="type pull-right">
                                                <i><img src="assets/icons/restaurants-bars/restaurants/restaurant.png"></i>
                                                <span>Restaurant</span>
                                            </div>
                                        </div>
                                        <!--/.info-->
                                        <p>Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut,
                                            imperdiet pellentesque mauris. Proin sit amet scelerisque risus. Donec semper semper erat ut mollis.
                                            Curabitur suscipit, justo eu dignissim lacinia, ante sapien pharetra dui...
                                        </p>
                                        <a href="item-detail.html" class="read-more icon-readmore">Read More</a>
                                    </div>
                                    <!--/.wrapper-->
                                </div>
                                <!--/.inner-->
                            </div>
                            <!--/.slide-->
                            <div class="slide">
                                <div class="inner">
                                    <div class="image">
                                        <img src="assets/img/items/restaurant/8.jpg">
                                    </div>
                                    <div class="wrapper">
                                            <div class="fav pull-right">
                                                <div class="type">
                                                    <a href="#"><i class="fa fa-thumbs-up fa-lg"></i></a>
                                                </div>
                                            </div>
                                        <a href="item-detail.html"><h3>Magma Bar and Grill</h3></a>
                                        <figure>
                                            <i class="fa fa-map-marker"></i>
                                            <span>970 Chapel Street, Rosenberg, TX 77471</span>
                                        </figure>
                                        <div class="info">
                                        	<div class="price">Rp. 2.000.000</div>
                                            <div class="type pull-right">
                                                <i><img src="assets/icons/restaurants-bars/restaurants/restaurant.png"></i>
                                                <span>Restaurant</span>
                                            </div>
                                        </div>
                                        <!--/.info-->
                                        <p>Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut,
                                            imperdiet pellentesque mauris. Proin sit amet scelerisque risus. Donec semper semper erat ut mollis.
                                            Curabitur suscipit, justo eu dignissim lacinia, ante sapien pharetra dui...
                                        </p>
                                        <a href="item-detail.html" class="read-more icon-readmore">Read More</a>
                                    </div>
                                    <!--/.wrapper-->
                                </div>
                                <!--/.inner-->
                            </div>
                            <!--/.slide-->
                            <div class="slide">
                                <div class="inner">
                                    <div class="image">
                                        <img src="assets/img/items/restaurant/8.jpg">
                                    </div>
                                    <div class="wrapper">
                                            <div class="fav pull-right">
                                                <div class="type">
                                                    <a href="#"><i class="fa fa-thumbs-up fa-lg"></i></a>
                                                </div>
                                            </div>
                                        <a href="item-detail.html"><h3>Magma Bar and Grill</h3></a>
                                        <figure>
                                            <i class="fa fa-map-marker"></i>
                                            <span>970 Chapel Street, Rosenberg, TX 77471</span>
                                        </figure>
                                        <div class="info">
                                        	<div class="price">Rp. 2.000.000</div>
                                            <div class="type pull-right">
                                                <i><img src="assets/icons/restaurants-bars/restaurants/restaurant.png"></i>
                                                <span>Restaurant</span>
                                            </div>
                                        </div>
                                        <!--/.info-->
                                        <p>Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut,
                                            imperdiet pellentesque mauris. Proin sit amet scelerisque risus. Donec semper semper erat ut mollis.
                                            Curabitur suscipit, justo eu dignissim lacinia, ante sapien pharetra dui...
                                        </p>
                                        <a href="item-detail.html" class="read-more icon-readmore">Read More</a>
                                    </div>
                                    <!--/.wrapper-->
                                </div>
                                <!--/.inner-->
                            </div>
                            <!--/.slide-->
                            <div class="slide">
                                <div class="inner">
                                    <div class="image">
                                        <img src="assets/img/items/restaurant/8.jpg">
                                    </div>
                                    <div class="wrapper">
                                            <div class="fav pull-right">
                                                <div class="type">
                                                    <a href="#"><i class="fa fa-thumbs-up fa-lg"></i></a>
                                                </div>
                                            </div>
                                        <a href="item-detail.html"><h3>Magma Bar and Grill</h3></a>
                                        <figure>
                                            <i class="fa fa-map-marker"></i>
                                            <span>970 Chapel Street, Rosenberg, TX 77471</span>
                                        </figure>
                                        <div class="info">
                                        	<div class="price">Rp. 2.000.000</div>
                                            <div class="type pull-right">
                                                <i><img src="assets/icons/restaurants-bars/restaurants/restaurant.png"></i>
                                                <span>Restaurant</span>
                                            </div>
                                        </div>
                                        <!--/.info-->
                                        <p>Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut,
                                            imperdiet pellentesque mauris. Proin sit amet scelerisque risus. Donec semper semper erat ut mollis.
                                            Curabitur suscipit, justo eu dignissim lacinia, ante sapien pharetra dui...
                                        </p>
                                        <a href="item-detail.html" class="read-more icon-readmore">Read More</a>
                                    </div>
                                    <!--/.wrapper-->
                                </div>
                                <!--/.inner-->
                            </div>
                            <!--/.slide-->
                        </div>
                        <!--/.owl-carousel-->
                    </div>
                    <!--/.container-->
                </section>
                <!--end Popular-->

                <!--Why Us-->
               <section id="why-us" class="block">
                   <div class="container">
                       <header><h2>Why Us?</h2></header>
                       <div class="row">
                           <div class="col-md-4 col-sm-4">
                               <div class="feature-box">
                                   <i class="fa fa-search red"></i>
                                   <div class="description">
                                       <h3>Pencarian Lengkap</h3>
                                       <p>
                                           Praesent tempor a erat in iaculis. Phasellus vitae libero libero. Vestibulum ante
                                           ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                                       </p>
                                   </div>
                               </div>
                               <!--/.feature-box-->
                           </div>
                           <!--/.col-md-4-->
                           <div class="col-md-4 col-sm-4">
                               <div class="feature-box">
                                   <i class="fa fa-map green"></i>
                                   <div class="description">
                                       <h3>Pencarian Map</h3>
                                       <p>
                                           Pellentesque nisl quam, aliquet sed velit eu, varius condimentum nunc.
                                           Nunc vulputate turpis ut erat egestas, vitae rutrum sapien varius.
                                       </p>
                                   </div>
                               </div>
                               <!--/.feature-box-->
                           </div>
                           <!--/.col-md-4-->
                           <div class="col-md-4 col-sm-4">
                               <div class="feature-box">
                                   <i class="fa fa-money blue"></i>
                                   <div class="description">
                                       <h3>Pemasangan Iklan Gratis</h3>
                                       <p>
                                           Maecenas quis ipsum lectus. Fusce molestie, metus ut consequat pulvinar,
                                           ipsum quam condimentum leo, sit amet auctor lacus nulla at felis.
                                       </p>
                                   </div>
                               </div>
                               <!--/.feature-box-->
                           </div>
                           <!--/.col-md-4-->
                       </div>
                   </div>
               </section>
               <!--end Why Us-->

                <hr>

                <!--Listing-->
                <section id="listing" class="block">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-9 col-sm-9">
                                    <header><h2>Populer Hari Ini</h2></header>
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4">
                                            <div class="item ">
                                                <div class="image">
                                                    <div class="quick-view"><i class="fa fa-eye"></i><span>Dilihat 1000 kali</span></div>
                                                    <a href="item-detail.html">
                                                        <div class="overlay">
                                                            <div class="inner">
                                                                <div class="content">
                                                                    <h4>Deskripsi</h4>
                                                                    <p>Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="item-specific">
                                                            <span>Hari Ini</span>
                                                        </div>
                                                        <div class="icon">
                                                            <i class="fa fa-thumbs-up"></i>
                                                        </div>
                                                        <img src="assets/img/items/restaurant/11.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="wrapper">
                                                    <a href="item-detail.html"><h3>Max Five Lounge</h3></a>
                                                    <figure><i class="fa fa-map-marker"></i> DKI Jakarta</figure>
                                                    <div class="price">Rp. 2.000.000</div>
                                                    <div class="info">
                                                        <div class="type">
                                                            <i><img src="assets/icons/restaurants-bars/restaurants/restaurant.png" alt=""></i>
                                                            <span>Restaurant</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- /.item-->
                                        </div>
                                        <!--/.col-sm-4-->
                                        <div class="col-md-4 col-sm-4">
                                            <div class="item ">
                                                <div class="image">
                                                    <div class="quick-view"><i class="fa fa-eye"></i><span>Dilihat 1000 kali</span></div>
                                                    <a href="item-detail.html">
                                                        <div class="overlay">
                                                            <div class="inner">
                                                                <div class="content">
                                                                    <h4>Deskripsi</h4>
                                                                    <p>Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="item-specific">
                                                            <span>Hari Ini</span>
                                                        </div>
                                                        <div class="icon icon-on">
                                                            <i class="fa fa-thumbs-up"></i>
                                                        </div>
                                                        <img src="assets/img/items/restaurant/4.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="wrapper">
                                                    <a href="item-detail.html"><h3>Magma Bar & Grill</h3></a>
                                                    <figure><i class="fa fa-map-marker"></i> DKI Jakarta</figure>
                                                    <div class="price">Rp. 2.000.000</div>
                                                    <div class="info">
                                                        <div class="type">
                                                            <i><img src="assets/icons/restaurants-bars/restaurants/restaurant_steakhouse.png" alt=""></i>
                                                            <span>Steak House</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- /.item-->
                                        </div>
                                        <!--/.col-sm-4-->
                                        <div class="col-md-4 col-sm-4">
                                            <div class="item ">
                                                <div class="image">
                                                    <div class="quick-view"><i class="fa fa-eye"></i><span>Dilihat 1000 kali</span></div>
                                                    <a href="item-detail.html">
                                                        <div class="overlay">
                                                            <div class="inner">
                                                                <div class="content">
                                                                    <h4>Deskripsi</h4>
                                                                    <p>Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="item-specific">
                                                            <span>Hari Ini</span>
                                                        </div>
                                                        <div class="icon">
                                                            <i class="fa fa-thumbs-up"></i>
                                                        </div>
                                                        <img src="assets/img/items/restaurant/8.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="wrapper">
                                                    <a href="item-detail.html"><h3>Guild Trattoria</h3></a>
                                                    <figure><i class="fa fa-map-marker"></i> DKI Jakarta</figure>
                                                    <div class="price">Rp. 2.000.000</div>
                                                    <div class="info">
                                                        <div class="type">
                                                            <i><img src="assets/icons/restaurants-bars/restaurants/barbecue.png" alt=""></i>
                                                            <span>BBQ Restaurant</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- /.item-->
                                        </div>
                                        <!--/.col-sm-4-->

                                        <div class="col-md-4 col-sm-4">
                                            <div class="item ">
                                                <div class="image">
                                                    <div class="quick-view"><i class="fa fa-eye"></i><span>Dilihat 1000 kali</span></div>
                                                    <a href="item-detail.html">
                                                        <div class="overlay">
                                                            <div class="inner">
                                                                <div class="content">
                                                                    <h4>Deskripsi</h4>
                                                                    <p>Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="item-specific">
                                                            <span>Hari Ini</span>
                                                        </div>
                                                        <div class="icon">
                                                            <i class="fa fa-thumbs-up"></i>
                                                        </div>
                                                        <img src="assets/img/items/restaurant/12.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="wrapper">
                                                    <a href="item-detail.html"><h3>Sushi Wooshi Bar</h3></a>
                                                    <figure><i class="fa fa-map-marker"></i> DKI Jakarta</figure>
                                                    <div class="price">Rp. 2.000.000</div>
                                                    <div class="info">
                                                        <div class="type">
                                                            <i><img src="assets/icons/restaurants-bars/restaurants/fishchips.png" alt=""></i>
                                                            <span>Sushi Bar</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- /.item-->
                                        </div>
                                        <!--/.col-sm-4-->
                                        <div class="col-md-4 col-sm-4">
                                            <div class="item ">
                                                <div class="image">
                                                    <div class="quick-view"><i class="fa fa-eye"></i><span>Dilihat 1000 kali</span></div>
                                                    <a href="item-detail.html">
                                                        <div class="overlay">
                                                            <div class="inner">
                                                                <div class="content">
                                                                    <h4>Deskripsi</h4>
                                                                    <p>Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="item-specific">
                                                            <span>Hari Ini</span>
                                                        </div>
                                                        <div class="icon">
                                                            <i class="fa fa-thumbs-up"></i>
                                                        </div>
                                                        <img src="assets/img/items/4.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="wrapper">
                                                    <a href="item-detail.html"><h3>Max Five Lounge</h3></a>
                                                    <figure><i class="fa fa-map-marker"></i> DKI Jakarta</figure>
                                                    <div class="price">Rp. 2.000.000</div>
                                                    <div class="info">
                                                        <div class="type">
                                                            <i><img src="assets/icons/restaurants-bars/restaurants/restaurant.png" alt=""></i>
                                                            <span>Restaurant</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- /.item-->
                                        </div>
                                        <!--/.col-sm-4-->
                                        <div class="col-md-4 col-sm-4">
                                            <div class="item ">
                                                <div class="image">
                                                    <div class="quick-view" id="10"><i class="fa fa-eye"></i><span>Dilihat 1000 kali</span></div>
                                                    <a href="item-detail.html">
                                                        <div class="overlay">
                                                            <div class="inner">
                                                                <div class="content">
                                                                    <h4>Deskripsi</h4>
                                                                    <p>Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="item-specific">
                                                            <span>Hari Ini</span>
                                                        </div>
                                                        <div class="icon">
                                                            <i class="fa fa-thumbs-up"></i>
                                                        </div>
                                                        <img src="assets/img/items/6.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="wrapper">
                                                    <a href="item-detail.html"><h3>Magma Bar & Grill</h3></a>
                                                    <figure><i class="fa fa-map-marker"></i> DKI Jakarta</figure>
                                                    <div class="price">Rp. 2.000.000</div>
                                                    <div class="info">
                                                        <div class="type">
                                                            <i><img src="assets/icons/restaurants-bars/restaurants/restaurant_steakhouse.png" alt=""></i>
                                                            <span>Steak House</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- /.item-->
                                        </div>
                                        <!--/.col-sm-4-->
                                    </div>
                                    <!--/.row-->
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <aside id="sidebar">
                                    <section>
                                        <header><h2>Iklan Premium</h2></header>
                                        <a href="item-detail.html" class="item-horizontal small">
                                        	<div class="icon icon-on pull-right">
                                                <i class="fa fa-thumbs-up"></i>
                                            </div>
                                            <b><h3>Honda Civic thn 2009</h3></b>
                                            <figure><i class="fa fa-map-marker"></i> Jakarta Barat</figure>
                                            <div class="wrapper">
                                                <div class="image"><img src="assets/img/items/1.jpg" alt=""></div>
                                                <div class="info">
                                                	<div class="price"> 
                                                        <span>Rp. 2.000.000</span>
                                                    </div>
                                                    <div class="type">
                                                        <i><img src="assets/icons/restaurants-bars/restaurants/restaurant.png" alt=""></i>
                                                        <span>Restaurant</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                        <!--/.item-horizontal small-->
                                        <a href="item-detail.html" class="item-horizontal small">
                                        	<div class="icon icon-off pull-right">
                                                <i class="fa fa-thumbs-up"></i>
                                            </div>
                                            <b><h3>Ninja 250 RR thn 2011</h3></b>
                                            <figure><i class="fa fa-map-marker"></i> Jakarta Selatan</figure>
                                            <div class="wrapper">
                                                <div class="image"><img src="assets/img/items/1.jpg" alt=""></div>
                                                <div class="info">
                                                	<div class="price"> 
                                                        <span>Rp. 2.000.000</span>
                                                    </div>
                                                    <div class="type">
                                                        <i><img src="assets/icons/restaurants-bars/restaurants/restaurant.png" alt=""></i>
                                                        <span>Restaurant</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                        <!--/.item-horizontal small-->
                                        <a href="item-detail.html" class="item-horizontal small">
                                        	<div class="icon icon-on pull-right">
                                                <i class="fa fa-thumbs-up"></i>
                                            </div>
                                            <b><h3>Yamaha R6 thn 2014 mulus</h3></b>
                                            <figure><i class="fa fa-map-marker"></i> Jakarta Pusat</figure>
                                            <div class="wrapper">
                                                <div class="image"><img src="assets/img/items/1.jpg" alt=""></div>
                                                <div class="info">
                                                	<div class="price"> 
                                                        <span>Rp. 2.000.000</span>
                                                    </div>
                                                    <div class="type">
                                                        <i><img src="assets/icons/restaurants-bars/restaurants/restaurant.png" alt=""></i>
                                                        <span>Restaurant</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                        <!--/.item-horizontal small-->
                                        <a href="item-detail.html" class="item-horizontal small">
                                        	<div class="icon icon-off pull-right">
                                                <i class="fa fa-thumbs-up"></i>
                                            </div>
                                            <b><h3>CBR 250 thn 2012</h3></b>
                                            <figure><i class="fa fa-map-marker"></i> Jakarta Utara</figure>
                                            <div class="wrapper">
                                                <div class="image"><img src="assets/img/items/1.jpg" alt=""></div>
                                                <div class="info">
                                                	<div class="price"> 
                                                        <span>Rp. 2.000.000</span>
                                                    </div>
                                                    <div class="type">
                                                        <i><img src="assets/icons/restaurants-bars/restaurants/restaurant.png" alt=""></i>
                                                        <span>Restaurant</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                        <!--/.item-horizontal small-->
                                        <a href="item-detail.html" class="item-horizontal small">
                                        	<div class="icon icon-off pull-right">
                                                <i class="fa fa-thumbs-up"></i>
                                            </div>
                                            <h3>Yamaha R15 thn 2015</h3>
                                            <figure><i class="fa fa-map-marker"></i> Bandung</figure>
                                            <div class="wrapper">
                                                <div class="image"><img src="assets/img/items/1.jpg" alt=""></div>
                                                <div class="info">
                                                	<div class="price"> 
                                                        <span>Rp. 2.000.000</span>
                                                    </div>
                                                    <div class="type">
                                                        <i><img src="assets/icons/restaurants-bars/restaurants/restaurant.png" alt=""></i>
                                                        <span>Restaurant</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                        <!--/.item-horizontal small-->
                                    </section>
                                </aside>
                                <!--/#sidebar-->
                            </div>
                            <!--/.col-md-3-->
                        </div>
                        <hr>
                        <!--/.row-->
                    </div>
                    <!--/.block-->
                </section>
                <!--end Listing-->
            </div>
            <!-- end Page Content-->
        </div>
        <!-- end Page Canvas-->
        <!--Page Footer-->
        <footer id="page-footer">
            <div class="inner">
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5 col-sm-5">
                                <!--New Items-->
                                <section>
                                    <img src="assets/img/pasaran.png" style="width: 200px;margin-top: 10px;" alt="Pasaran Logo">
                                    <div class="wrapper">
                                      pasaran.com adalah situs pemasaran kebutuhan apapun dimanapun anda berada. Situs pemasaran No.1 di Indonesia ini memberikan banyak kemudahan terutama untuk pencarian barang, kendaraan, properti, pekerjaan, jasa, dan event disekitar anda.
                                    </div>
                                    <a href="about-us.html" class="read-more icon-readmore">Baca Selengkapnya</a>
                                </section>
                            </div>
                                <!--/.Social-media-->
                            <div class="col-md-2 col-sm-2">
                                <section>
                                        <h2><strong>Follow us</strong></h2>
                                        <a href="#" class="social-button"><i class="fa fa-twitter twitter"></i>Twitter</a>
                                        <a href="#" class="social-button"><i class="fa fa-facebook fb"></i>Facebook</a>
                                        <a href="#" class="social-button"><i class="fa fa-google gplus"></i>Google</a>
                                </section>
                            </div>
                                <!--/.End-social-media-->
                            <div class="col-md-2 col-sm-2">
                                <!--Recent Reviews-->
                                <section>
                                    <h2><strong>Navigasi</strong></h2>
                                    <a href="item-detail.html" class="small"><h3>FAQ</h3></a>
                                    <a href="blog-listing.html" class="small"><h3>Blog</h3></a>
                                    <a href="about-us.html" class="small"><h3>Tentang Kami</h3></a>
                                    <a href="terms-conditions.html" class="small"><h3>Syarat dan Ketentuan</h3></a>
                                </section>
                                <!--end Recent Reviews-->
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <section>
                                    <h2><strong>Tentang Kami</strong></h2>
                                    <address>
                                        <div>Kencana Tower Lt 7</div>
                                        <div>Business Park Kebon Jeruk</div>
                                        <div>Jl. Meruya Ilir Raya No. 88, Kembangan</div>
                                        <div>Jakarta Barat, 11620</div>
                                        <figure>
                                            <div class="info">
                                                <i class="fa fa-phone"></i>
                                                <span>(021)30061568</span>
                                            </div>
                                        </figure>
                                    </address>
                                    <a href="contact.html" class="btn framed icon">Hubungi Kami<i class="fa fa-angle-right"></i></a>
                                </section>
                            </div>
                            <!--/.col-md-4-->
                        </div>
                        <!--/.row-->
                    </div>
                    <!--/.container-->
                </div>
                <!--/.footer-top-->
                <div class="footer-bottom">
                    <div class="container">
                        <span class="left">Copyright © 2016 Pasaran.com. All Rights Reserved</span>
                            <span class="right">
                                <a href="#page-top" class="to-top roll"><i class="fa fa-angle-up"></i></a>
                            </span>
                    </div>
                </div>
                <!--/.footer-bottom-->
            </div>
        </footer>
        <!--end Page Footer-->
    </div>
    <!-- end Inner Wrapper -->
</div>
<!-- end Outer Wrapper-->

<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/before.load.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;libraries=places"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/smoothscroll.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.hotkeys.js"></script>
<script type="text/javascript" src="assets/js/jquery.nouislider.all.min.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>
<script type="text/javascript" src="assets/js/maps.js"></script>

<script>
    $(window).load(function(){
        var rtl = false; // Use RTL
        initializeOwl(rtl);
    });

    autoComplete();
</script>

<!--[if lte IE 9]>
<script type="text/javascript" src="assets/js/ie-scripts.js"></script>
<![endif]-->
</body>
</html>
